<html>

<head>
    <!-- Page config -->
    <meta charset="utf-8">
    <title>Mapas d3</title>

    <!-- Required libs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <script data-require="d3@4.0.0" data-semver="4.0.0" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <!-- Styles -->
    <style>
        body {
            background-color: #F0F0F0;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 0.5%;
            font: 12px sans-serif;
            color: #FFF;
            background: #000;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        svg {
            position: absolute;
            left: 50%;
            top: 45%;
            padding: 0.5%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            background-color: #A7CDF2;
            border-radius: 2%;
        }

        .legend {
            position: absolute;
            left: 800px;
            top: 350px;
        }
    </style>
</head>

<body>
    <!-- Nabvar START -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" style="margin-left: 2%;" href="#">Mapas d3</a>
    </nav>
    <!-- Navbar END -->

    <h1 class="display-1" align="center">Mapa de canarias</h1>

    <!-- Map container -->
    <div id="map"></div>

    <!-- Map script -->
    <script type="text/javascript">

        // Load data
        d3.json("grid250Canarias_poblacion.geojson", function (error, ca) {
            if (error) return console.error(error);


            svg.append("path")
                .datum(topojson.feature(uk, uk.objects.subunits))
                .attr("d", d3.geo.path().projection(d3.geo.mercator()));
        });

        // Setting up variables
        var width = 960, height = 1160;

        var svg = d3.select("#map").append("svg")
            .attr("width", width)
            .attr("height", height);

    </script>
</body>

</html>